-- BYTECODE -- LiveUpdate.LiveUpdateView:0-0
function someFunc11()
var_11_1 = {}
var_11_0 = setmetatable(var_11_1, uget_11_0)
var_11_0.class = uget_11_0
var_11_2 = var_11_0
--VARG appeared here - that usually means that the input for this function should be (...) and anywhere you see var0 or var1 or var2 ect. in this function should be replaced by (...)
var_11_0.ctor(var_11_2, INPUT_VAR_3_)
return var_11_0
end

-- BYTECODE -- LiveUpdate.LiveUpdateView:0-0
function someFunc12()
var_12_2 = cc.LayerColor
var_12_3 = {} --to find out the contents of this table look inside the lua file
var_12_1 = cc.LayerColor.create(var_12_2, var_12_3)
INPUT_VAR_0_.view = var_12_1
var_12_2 = INPUT_VAR_0_.view
var_12_3 = true --var_12_3 PRIMITIVE-PRIMITIVE
INPUT_VAR_0_.view.setTouchEnabled(var_12_2, var_12_3)
var_12_2 = cc.Director
var_12_1 = cc.Director.getInstance(var_12_2)
var_12_2 = var_12_1
var_12_1 = var_12_1.getRunningScene(var_12_2)
var_12_2 = var_12_1
var_12_1.addChild(var_12_2, INPUT_VAR_0_.view)
var_12_2 = ccui.Layout
var_12_1 = ccui.Layout.create(var_12_2)
var_12_3 = var_12_1
var_12_4 = {} --to find out the contents of this table look inside the lua file
var_12_1.setContentSize(var_12_3, var_12_4)
var_12_3 = var_12_1
var_12_4 = true --var_12_4 PRIMITIVE-PRIMITIVE
var_12_1.setTouchEnabled(var_12_3, var_12_4)
until false or (previous if statement is true) --location 0039
var_12_3 = INPUT_VAR_0_.view
var_12_4 = var_12_1
INPUT_VAR_0_.view.addChild(var_12_3, var_12_4)
var_12_3 = cc.Label
var_12_4 = "" --var_12_4 STRING-STRING
var_12_5 = "Arial" --var_12_5 STRING-STRING
var_12_6 = 48 --var_12_6 NUMBER-NUMBER
var_12_7 = {} --to find out the contents of this table look inside the lua file
var_12_8 = 1 --var_12_8 NUMBER-NUMBER
var_12_9 = 1 --var_12_9 NUMBER-NUMBER
var_12_2 = cc.Label.createWithSystemFont(var_12_3, var_12_4, var_12_5, var_12_6, var_12_7, var_12_8, var_12_9)
INPUT_VAR_0_.Label = var_12_2
var_12_3 = cc.Director
var_12_2 = cc.Director.getInstance(var_12_3)
var_12_3 = var_12_2
var_12_2 = var_12_2.getWinSize(var_12_3)
until false or (previous if statement is true) --location 0064
var_12_4 = INPUT_VAR_0_.Label
var_12_5 = {} --to find out the contents of this table look inside the lua file
var_12_6 = var_12_2.width /  2 --var_12_6 NUMBER-NUMBER
var_12_5.x = var_12_6
var_12_6 = var_12_2.height /  2 --var_12_6 NUMBER-NUMBER
var_12_5.y = var_12_6
INPUT_VAR_0_.Label.setPosition(var_12_4, var_12_5)
var_12_4 = INPUT_VAR_0_.Label
var_12_5 = {} --to find out the contents of this table look inside the lua file
INPUT_VAR_0_.Label.setTextColor(var_12_4, var_12_5)
var_12_4 = INPUT_VAR_0_.view
INPUT_VAR_0_.view.addChild(var_12_4, INPUT_VAR_0_.Label)
return
end

-- BYTECODE -- LiveUpdate.LiveUpdateView:0-0
function someFunc13()
var_13_4 = INPUT_VAR_0_.Label
var_13_5 = INPUT_VAR_1_
INPUT_VAR_0_.Label.setString(var_13_4, var_13_5)
return
end

-- BYTECODE -- LiveUpdate.LiveUpdateView:0-0
function someFunc14()
var_14_2 = INPUT_VAR_0_.view
INPUT_VAR_0_.view.removeFromParent(var_14_2)
return
end

-- BYTECODE -- LiveUpdate.LiveUpdateView:0-0
function someFunc15()
var_15_0 = {}
var_15_1 = "LiveUpdateView" --var_15_1 STRING-STRING
var_15_0.__cname = var_15_1
var_15_0.__index = var_15_0
var_15_1 = 2 --var_15_1 NUMBER-NUMBER
var_15_0.__ctype = var_15_1
local randomFunction28 = function() end -- starts at  LiveUpdate.LiveUpdateView:0
var_15_0.new = randomFunction28
local randomFunction29 = function() end -- starts at  LiveUpdate.LiveUpdateView:0
var_15_0.ctor = randomFunction29
local randomFunction30 = function() end -- starts at  LiveUpdate.LiveUpdateView:0
var_15_0.setContent = randomFunction30
local randomFunction31 = function() end -- starts at  LiveUpdate.LiveUpdateView:0
var_15_0.destory = randomFunction31
return var_15_0
end

